[Settings]
Username = B-I-A-O
UserId = 15ff3122-83ec-4232-8885-4036f33653c2
Email = 6955bd24@caiwan.vip

;Valid languages:
; es-MX zh-TW ru-RU pt-PT ot-OT it-IT en-US es-ES ko-KR
; el-GR fr-FR pt-BR ja-JP ro-RO no-NO ko-KO zh-CN pl-PL
; nl-NL da-DK fi-FI th-TH sv-SE de-DE ar-SA ar-AA

Language = zh-CN

;0 = appdata\roaming\Goldberg UplayEmu Saves
;1 = SavePath in game folder
;2 = Custom (SavePath)
SaveType=0
SavePath=SAVE_GAMES

; Generate new UserId
GenerateNewId=false

[DLC]


[Items]
